DATABASE_HOST=127.0.0.1
DATABASE_USER=ghadi
DATABASE_PASSWORD=ghadisaab1
DATABASE_DEVELOPMENT=dataBase
DATABASE_TEST=dataBase_test
DATABASE_PRODUCTION=dataBase_production
DATABASE_PORT=5000
JWT_SECRET=your_jwt_secret_key

